{
  "plugins": ["react"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "node": true
  },
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "react/jsx-uses-react": "error"
  },
  "settings": {
    "react": {
      "versions": "detect"
    }
  }
}
